# EksiSozlukClone

./: EksiSozlukClone.sln
src/Api/Core/EksiSozlukClone.Application/: EksiSozlukClone.Core.Application.csproj
src/Api/Core/EksiSozlukClone.Application/Extensions/: Registration.cs
src/Api/Core/EksiSozlukClone.Application/Mapping/: MappingProfile.cs
src/Api/Core/EksiSozlukClone.Domain/: EksiSozlukClone.Core.Domain.csproj
src/Api/Core/EksiSozlukClone.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  (+3 more)
src/Api/Infrastructure/EksizSozlukClone.Persistence/: EksiSozlukCloneContext.cs  EksizSozlukClone.Infrastructure.Persistence.csproj  SeedData.cs
src/Api/WebApi/EksiSozlukClone.Api.WebAPI/: EksiSozlukClone.Api.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Clients/Blazor/EksiSozlukClone.WebApp/: Program.cs  _Imports.razor
src/Common/EksiSozlukClone.Common/: EksiSozlukClone.Common.csproj  SozlukConstants.cs
src/Common/EksiSozlukClone.Common/Infrastructre/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/EksiSozlukClone.Common/ViewModels/: Enums.cs
src/Projections/EksiSozlukClone.Projections.FavoriteService/: EksiSozlukClone.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/EksiSozlukClone.Projections.UserService/: EksiSozlukClone.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/EksiSozlukClone.Projections.UserService/Properties/: launchSettings.json
src/Projections/EksiSozlukClone.Projections.VoteService/: EksiSozlukClone.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/EksiSozlukClone.Projections.VoteService/Properties/: launchSettings.json
(+47 files in other folders)
